<html>
    <head>
        <title>2D Breakout Game</title>
        <link href="css/cssbreakout.css" type="text/css" rel="stylesheet"/>
        
    </head>
    
    <body>
        
        <div>
            <h1>Breakout/Arkanoid</h1>
        </div>
       
        <div>
            <canvas width="570" height="420"></canvas>
            <script src="js/GameCode.js"></script>
        </div>

        <div>
            <p>Use the left and right arrow keys to move the 
                pong and goodluck and have fun.</p>
        </div>
    
    </body>
</html>